# OmdbImporter

./: .gitignore  README.md  pom.xml
src/main/java/com/stolser/: Application.java  ApplicationResources.java  Tester.java
src/main/java/com/stolser/batch/: VideoIdProcessor.java  VideoIdReader.java  VideoWriter.java
src/main/java/com/stolser/config/: BatchConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/stolser/controller/: ExceptionHandlerAdviser.java  ImportController.java  SearchParameters.java  TestController.java  VideoImporter.java  VideoImporterImpl.java  processImportResult.java
src/main/java/com/stolser/entity/: BasicVideoCreator.java  Episode.java  EpisodeCreator.java  Movie.java  MovieCreator.java  Runtime.java  Series.java  SeriesCreator.java  TomatoesRating.java  Video.java  VideoCreator.java  VideoCreators.java  VideoGenre.java  VideoMpaaRating.java  VideoType.java  VideoValidationException.java  Year.java
src/main/java/com/stolser/repository/: VideoRepository.java
src/main/java/com/stolser/search/: ConcurrentIdSearchEngine.java  ConcurrentIdSearcher.java  ConcurrentVideoSearchEngine.java  ConcurrentVideoSearcher.java  GettingFutureResultsException.java  IdSearchEngine.java  IdSearcher.java  MultiVideoResult.java  RawResultsSearcher.java  RawResultsSearcherImpl.java  RetrieveIdsTask.java  SearchIdResult.java  SearchItem.java  SearchResult.java  SearchTitleItem.java  SearchTitleResult.java  SearchUriProvider.java  SearchUtils.java  SingleVideoResult.java  TimeoutSearchException.java  VideoSearchEngine.java  VideoSearcher.java
src/main/java/com/stolser/service/: VideoService.java  VideoServiceImpl.java
src/main/java/resources/: log4j2.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: dbConfig.properties  mainAppConfig.xml  videoImportConfig.properties
src/main/resources/i18n/: MpaaRating.properties  formPage.properties  formPage_en_EN.properties  formPage_ru_RU.properties  formPage_uk_UA.properties
src/main/resources/json_response/: searchResults.json
src/main/webapp/WEB-INF/: form.jsp
src/main/webapp/WEB-INF/views/: form.jsp  importForm.jsp  reportPage.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/com/stolser/controller/: ImportControllerTest.java
src/test/java/com/stolser/entity/: BasicVideoCreatorTest.java
src/test/java/com/stolser/search/: ConcurrentIdSearcherTest.java  RawResultsSearcherImplTest.java  RetrieveIdsTaskTest.java
src/test/resources/: log4j2.xml
