#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/omdb_importer?useSSL=false
db.username=root
db.password=1q2w3e
entitymanager.packages.to.scan=com.stolser.entity
#H2 for testing:
h2.schemaWithTestData=classpath:config/h2/schema-with-test-data.sql
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
